<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Автомобильные компании</title>
	<style type="text/css">
		body{
			background-color: dimgray;
		}
		h1{
			color: white;
			text-align: center;
		}
		h2{
			color: white;
			text-align: center;
		}
		p{
			color: white;
			text-align: center;
		}
		.box1{
			background-color: slategray;
			float: left;
			border-radius: 10px;
		}
		.videol{
			float: left;
			width: 30%;
			height: 330px;
			border-radius: 10px;
		}
		.text{
			width: 40%;
			float: left;
		}
		.mapr{
			width: 30%;
			float: right;
			height: 330px;
			border-radius: 10px;
		}
		.mapl{
			width: 30%;
			float: left;
			height: 330px;
			border-radius: 10px;
		}
		.videor{
			float: right;
			width: 30%;
			height: 330px;
			border-radius: 10px;
		}
		.box2{
			background-color: DarkSlateGray;
			float: left;
			border-radius: 10px;
		}
		.box3{
			background-color: LightSlateGray;
			float: left;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<h1>Автомобильные компании</h1>
	<div class="box1">
		<iframe class="videol" width="560" height="315" src="https://www.youtube.com/embed/w-z3fdmnMXU?si=Kd9Xz6jOw4y8nCU1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<div class="text">
			<h2>BMW</h2>
			<p>Аббревиатура BMW расшифровывается как «Bayerische Motoren Werke GmbH», что переводится как «Баварские Моторные Заводы». В этом имени скрывается отсылка к родине компании — Баварии. Также оно указывает на изначальную линейку продукции BMW: двигатели для различных задач.</p>
		</div>
		<iframe class="mapr" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.4287941424564!2d76.90106217531317!3d43.20049488159402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388368bb1fa896f7%3A0x8f7f7abd8cce48f1!2zQk1XINCyINCa0LDQt9Cw0YXRgdGC0LDQvdC1!5e0!3m2!1sru!2skz!4v1714655912226!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
<div class="box2">
		<iframe class="mapl" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46534.815661774555!2d76.86243733834817!3d43.20055394027938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f30f12c0133%3A0x55e4ac269f6a4875!2sTesla%20Supercharger!5e0!3m2!1sru!2skz!4v1714656989716!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<div class="text">
			<h2>TESLA</h2>
			<p>Компания была основана в июле 2003 года Мартином Эберхардом и Марком Тарпеннингом, но нынешнее руководство компании называет сооснователями Илона Маска, Джеффри Брайана Страубела и Иэна Райта. В 2019 году Tesla стала крупнейшим производителем электромобилей в мире.</p>
		</div>
		<iframe class="videor" width="560" height="315" src="https://www.youtube.com/embed/hlPknnHPRns?si=w348PrDU8x4ywBV9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
	<div class="box3">
<iframe class="videol" width="560" height="315" src="https://www.youtube.com/embed/ymhAGz_94cs?si=Npa5-iHPUUkUL4LI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<div class="text">
			<h2>Mercedes-Benz</h2>
			<p>Mercedes-Benz — торговая марка и одноимённая компания — производитель легковых автомобилей премиального класса, грузовых автомобилей, автобусов и других транспортных средств, входящая в состав немецкого концерна «Mercedes-Benz Group». Является одним из самых узнаваемых автомобильных брендов во всём мире. Штаб-квартира Mercedes-Benz находится в Штутгарте , Баден-Вюртемберг, Германия.</p>
		</div>
		<iframe class="mapr" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.4287941424564!2d76.90106217531317!3d43.20049488159402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388368bb1fa896f7%3A0x8f7f7abd8cce48f1!2zQk1XINCyINCa0LDQt9Cw0YXRgdGC0LDQvdC1!5e0!3m2!1sru!2skz!4v1714655912226!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</body>
</html>
